APP_LISTEN_PORT=80
APP_FORWARD_PORT=8080

TZ=Asia/Tokyo

DB_DATABASE=app_dev
DB_USER=app_dev
DB_PASSWORD=pass
PGPASSWORD=pass
DB_LISTEN_PORT=5432
DB_FORWARD_PORT=15432

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_LISTEN_PORT=82
PGADMIN_FORWARD_PORT=8082
